# Crawler-database-of-book

CrawlerWebTruyen/crawler/: build.gradle
CrawlerWebTruyen/crawler/src/main/: AndroidManifest.xml
CrawlerWebTruyen/crawler/src/main/java/com/daniel/crawlerwebtruyen/: MainActivity.java
CrawlerWebTruyen/crawler/src/main/java/com/daniel/crawlerwebtruyen/activity/: MainActivity.java
CrawlerWebTruyen/crawler/src/main/java/com/daniel/crawlerwebtruyen/database/: DatabaseHelper.java  DatabaseManager.java
CrawlerWebTruyen/crawler/src/main/java/com/daniel/crawlerwebtruyen/database/datasource/: BaseDataSource.java  BookDatasource.java  ChapterDataSource.java
CrawlerWebTruyen/crawler/src/main/java/com/daniel/crawlerwebtruyen/database/table/: Book.java  Chapter.java
CrawlerWebTruyen/crawler/src/main/res/layout/: activity_main.xml
CrawlerWebTruyen/crawler/src/main/res/menu/: main.xml
CrawlerWebTruyen/crawler/src/main/res/values/: strings.xml
CrawlerWebTruyen/gradle/wrapper/: gradle-wrapper.properties
